{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "*",
    "@dnd-kit/sortable": "*",
    "@dnd-kit/utilities": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@supabase/supabase-js": "*",
    "@vitejs/plugin-react": "*",
    "axios": "^1.13.4",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "date-fns": "*",
    "embla-carousel-react": "*",
    "emoji-picker-react": "*",
    "hono": "*",
    "input-otp": "*",
    "jspdf": "*",
    "lucide-react": "*",
    "next-themes": "*",
    "path": "*",
    "react": "^18.3.1",
    "react-day-picker": "*",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "*",
    "react-router-dom": "*",
    "recharts": "*",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.3",
    "stripe": "*",
    "tailwind-merge": "*",
    "vaul": "*",
    "vite": "*",
    "xlsx": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.1",
    "typescript": "^5.7.2",
    "vite": "6.3.5"
  }
}
